C%3A%2FUsers%2Fnolan%2FDownloads%2FAssign11%20(1).R="8025D610"
C%3A%2FUsers%2Fnolan%2FDownloads%2FAssignment%208%20Statistical%20Report%20Chloe%20(1).Rmd="E3AA930D"
C%3A%2FUsers%2Fnolan%2FDownloads%2FAssignment11.Rmd="C1086F53"
C%3A%2FUsers%2Fnolan%2FDownloads%2FAssignment12.Rmd="65B40E78"
C%3A%2FUsers%2Fnolan%2FDownloads%2FAssignment13.Rmd="4EA4BB88"
C%3A%2FUsers%2Fnolan%2FDownloads%2FAssignment14.Rmd="A90B52C6"
C%3A%2FUsers%2Fnolan%2FDownloads%2FLScr_0403.R="59DB8F92"
C%3A%2FUsers%2Fnolan%2FDownloads%2FLScr_0406_CornYieldExample.R="89675C26"
C%3A%2FUsers%2Fnolan%2FDownloads%2FLScr_0408.R="92A5AA2C"
C%3A%2FUsers%2Fnolan%2FDownloads%2FLScr_0413.R="470A4288"
C%3A%2FUsers%2Fnolan%2FDownloads%2FLScr_0417_PartialRegression.R="832C4AAD"
C%3A%2FUsers%2Fnolan%2FDownloads%2FLScr_0420_Visualization.R="AA9427C6"
C%3A%2FUsers%2Fnolan%2FDownloads%2FStatistical%20Report.Rmd="99B20E97"
~%2FAssignment13.Rmd="C3E59462"
~%2FGitHub%2FStats-511%2FAssignment13.Rmd="85572D57"
~%2FGitHub%2FStats-511%2FAssignment14.Rmd="C8DBE38A"
~%2FGitHub%2FStats-511%2FGroup%20Project%201%20m171.pdf="FEDB837E"
